apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-spa
  namespace: 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: label-spa
  template:
    metadata:
      labels:
        app: label-spa
    spec:
      containers:
      - name: container-spa
        image: sdmhmi/spa
        ports:
        - containerPort: 5000 
 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-conveyor
  namespace:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: label-conveyor
      
      
  template:
    metadata:
      labels:
        app: label-conveyor
    spec:
      containers:
      - name: container-conveyor
        image: sdmhmi/conveyor
        ports:
        - containerPort: 8081 

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-sorting
  namespace:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: label-sorting
  template:
    metadata:
      labels:
        app: label-sorting
    spec:
      containers:
      - name: container-sorting
        image: sdmhmi/sorting
        ports:
        - containerPort: 8082 
 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-picking
  namespace:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: label-picking
  template:
    metadata:
      labels:
        app: label-picking
    spec:
      containers:
      - name: container-picking
        image: sdmhmi/picking
        ports:
        - containerPort: 8083 
